.detalle-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin: 20px;
}

.imagen-container {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.imagen-container img {
  max-width: 100%;
  max-height: 100%; 
  width: 160px;
  height: 160px;; 
}

.descripcion-container {
  margin-bottom: 20px;
}

.detalle-derecha {
  margin-bottom: 20px;
}

.informacion-container {
  flex: 1;
  max-width: 50%;
  margin-left: 20px;
  display: flex;
  flex-direction: column; 
}
